<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.8.12" />
    <PackageReference Include="Unity.Container" Version="5.8.6" />
  </ItemGroup>

</Project>
