# WCFwithUnityAndMEF

./: DEMO.sln
00. SolutionItems/: SharedAssemblyInfo.cs
03. Common/DEMO.Common.MEF/: DEMO.Common.MEF.csproj  ModuleLoader.cs  ModuleLoader2.cs  ModuleRegistrar.cs
03. Common/DEMO.Common.MEF.Interface/: DEMO.Common.MEF.Interface.csproj  IModule.cs  IModuleRegistrar.cs
03. Common/DEMO.Common.Unity/: DEMO.Common.Unity.csproj  UnityContractBehavior.cs  UnityInstanceContextExtension.cs  UnityInstanceContextInitializer.cs  UnityInstanceProvider.cs  UnityServiceHost.cs  UnityServiceHostFactory.cs
04. Entities/DEMO.Entities/: Config.cs  ConfigType.cs  Todo.cs
05. Business/DEMO.Business/: DEMO.Business.csproj  ModuleInit.cs  SomeService.cs
05. Business/DEMO.Business/Interfaces/: ISomeService.cs
07. Service/DEMO.Service/: DEMO.Service.csproj  ITodoService.cs  TodoDto.cs  TodoService.cs  TodoService.svc  WcfServiceFactory.cs  Web.config  packages.config
07. Service/DEMO.Service/Properties/: AssemblyInfo.cs
07. Service/DEMO.Service/mapper/: AutoMapperBootstrap.cs  AutoMapperConfiguration.cs
