<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03. Common\DEMO.Common.MEF.Interface\DEMO.Common.MEF.Interface.csproj" />
    <ProjectReference Include="..\..\04. Entities\DEMO.Entities\DEMO.Entities.csproj" />
  </ItemGroup>

</Project>